.films {
  max-width: 1140px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  color: #fff;
  padding: 80px 0;
}

@media screen and (max-width: 1200px) {
  .films {
    max-width: 89%;
  }
}

@media screen and (max-width: 768px) {
  .films {
    padding: 80px 0 111px;
    max-width: 708px;
  }
}

@media screen and (max-width: 750px) {
  .films {
    max-width: 92%;
  }
}

@media screen and (max-width: 640px) {
  .films {
    max-width: 94%;
  }
}

@media screen and (max-width: 544px) {
  .films {
    padding: 51px 0 80px;
  }
}

.films__list {
  list-style: none;
  line-height: 0;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(270px,1fr));
  row-gap: 38px;
  column-gap: 20px;
}

@media screen and (max-width: 1210px) {
  .films__list {
    grid-template-columns: repeat(4, minmax(180px,1fr));
    row-gap: 20px;
    column-gap: 20px;
  }
}

@media screen and (max-width: 970px) {
  .films__list {
    grid-template-columns: repeat(4, minmax(160px,1fr));
  }
}

@media screen and (max-width: 900px) {
  .films__list {
    grid-template-columns: repeat(2, minmax(339px,1fr));
    row-gap: 30px;
    column-gap: 30px;
  }
}

@media screen and (max-width: 750px) {
  .films__list {
    grid-template-columns: repeat(2, minmax(270px,1fr));
    row-gap: 30px;
    column-gap: 30px;
  }
}

@media screen and (max-width: 630px) {
  .films__list {
    display: flex;
    flex-direction: column;
    gap: 34px;
    max-width: 450px;
  }
}

@media screen and (max-width: 544px) {
  .films__list {
    max-width: 300px;
  }
}

.films__button-more {
  background-color: transparent;
  color: #fff;
  width: 320px;
  height: 36px;
  border-radius: 5px;
  border: 1px solid #424242;
  font-size: 12px;
  transition: opacity .4s linear;
  cursor: pointer;
  margin: 60px auto 0;
  padding: 0;
  align-self: center;
}

.films__button-more:hover {
  opacity: .6;
}

@media screen and (max-width: 544px) {
  .films__button-more {
    width: 240px;
  }
}

